{
  "name": "WhiteGIT.github.io",
  "homepage": "https://github.com/WhiteGIT/WhiteGIT.github.io",
  "authors": [
    "WhiteGIT <263634948@qq.com>"
  ],
  "description": "test",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
